html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
	background: @background;
	font: @fontSize/1 @ff; 
	color:@color;
	position: relative;
	z-index: 1;
}
a{color:@link;}
a:hover{
	color : @linkHover;
	text-decoration: none;
}
strong, b, .b{
	font-weight: bold;
}
em, .i{
	font-style: italic;
}
button, .btn, .button{
 cursor: pointer;
}
.section{
	position: relative;
	z-index: 2
}
.container{
	max-width: @width;
	margin: 0 auto;
	position: relative;
	z-index: 3;
	padding: 0 75px;
}
.textFull{
	width: 100%;
}
.clearfix {
	clear: both;
	height: 0;
	font-size: 0;
	overflow: hidden;
	border: none !important;
	margin: 0 !important;
}
@media (min-width: 992px) {
	.navbar-expand-lg .navbar-collapse {
		position: absolute;
		right: 125px;
	}
}